<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Pharmix.Web-5FAA95C9-1489-4B3C-A8D4-E644127D9EFD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180509161633_OrderClassification.cs" />
    <Compile Remove="Migrations\20180509161633_OrderClassification.Designer.cs" />
    <Compile Remove="Migrations\20180512174748_TrustModule.cs" />
    <Compile Remove="Migrations\20180512174748_TrustModule.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Production\SupervisorRequestTracking - Copy.cshtml" />
    <Content Remove="wwwroot\js\Production\supervisor-request-list - Copy.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Account\ExternalLogin.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Account\Lockout.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\LoginWith2fa.cshtml" />
    <None Include="Views\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Account\SignedOut.cshtml" />
    <None Include="Views\Business\Create.cshtml" />
    <None Include="Views\Business\Index.cshtml" />
    <None Include="Views\Business\_businessusers.cshtml" />
    <None Include="Views\Business\_form.cshtml" />
    <None Include="Views\BuySubscription\Index.cshtml" />
    <None Include="Views\Changeset\AdminDetails.cshtml" />
    <None Include="Views\Changeset\AMPDetails.cshtml" />
    <None Include="Views\Changeset\AMPPDetails.cshtml" />
    <None Include="Views\Changeset\FormDetails.cshtml" />
    <None Include="Views\Changeset\GtinDetails.cshtml" />
    <None Include="Views\Changeset\MyBusinessChangesetDetails.cshtml" />
    <None Include="Views\Changeset\RouteDetails.cshtml" />
    <None Include="Views\Changeset\SupplierDetails.cshtml" />
    <None Include="Views\Changeset\Test.cshtml" />
    <None Include="Views\Changeset\VMPDetails.cshtml" />
    <None Include="Views\Changeset\VMPPDetails.cshtml" />
    <None Include="Views\Changeset\VTMDetails.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Manage\ChangePassword.cshtml" />
    <None Include="Views\Manage\Disable2fa.cshtml" />
    <None Include="Views\Manage\EnableAuthenticator.cshtml" />
    <None Include="Views\Manage\ExternalLogins.cshtml" />
    <None Include="Views\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Views\Manage\Index.cshtml" />
    <None Include="Views\Manage\ResetAuthenticator.cshtml" />
    <None Include="Views\Manage\SetPassword.cshtml" />
    <None Include="Views\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Views\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Views\Manage\_Layout.cshtml" />
    <None Include="Views\Manage\_ManageNav.cshtml" />
    <None Include="Views\Manage\_StatusMessage.cshtml" />
    <None Include="Views\Manage\_ViewImports.cshtml" />
    <None Include="Views\PackagePlan\Index.cshtml" />
    <None Include="Views\PackagePlan\_PlanForm.cshtml" />
    <None Include="Views\Payment\Cancel.cshtml" />
    <None Include="Views\Payment\Index.cshtml" />
    <None Include="Views\Payment\Success.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Subscription\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\DataTable\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTable\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTable\jquery.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.1.1-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\NewContent\css\flaticon\Flaticon.svg" />
    <None Include="wwwroot\NewContent\css\fontawesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\NewContent\css\fontawesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\NewContent\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\NewContent\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\NewContent\jquery-1.8.0.min.js" />
    <None Include="wwwroot\NewContent\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\NewContent\js\combine.js" />
    <None Include="wwwroot\NewContent\js\dz.ajax.js" />
    <None Include="wwwroot\NewContent\js\easing.min.js" />
    <None Include="wwwroot\NewContent\js\jquery.countdown.js" />
    <None Include="wwwroot\NewContent\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\NewContent\js\wow.min.js" />
    <None Include="wwwroot\NewContent\plugins\scroll\scrollbar.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Communication\" />
    <Folder Include="wwwroot\NewContent\css\inc\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayPalCore\PayPalCore.csproj" />
    <ProjectReference Include="..\PharmixCommon\PharmixCommon.csproj" />
    <ProjectReference Include="..\PharmixWebApi\PharmixWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\ChangePassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AuditInfo\_VersionCompare.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\IntegrationOrder\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\IntegrationOrder\_FormComment.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\IntegrationOrder\_FormCallSupervisor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\Download\DMDCollatedFlatCatalogue.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
