# PharmixDMD

./: README.md
Pharmix.Web/Pharmix.Web/: Pharmix.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pharmix.Web/Pharmix.Web/AppData/: 1_Pharmix_Db_Scripts.sql  2_PharmixDmdPaypalChanges.sql
Pharmix.Web/Pharmix.Web/Controllers/: AccountController.cs  AuditInfoController.cs  BaseController.cs  BusinessController.cs  BuySubscriptionController.cs  ChangesetController.cs  CustomerController.cs  DownloadController.cs  HomeController.cs  IntegrationOrderController.cs  IsolatorController.cs  LookupController.cs  ManageController.cs  ModuleController.cs  PackagePlanController.cs  PatientController.cs  PaymentController.cs  PermissionGroupController.cs  ProductionController.cs  ReportController.cs  SiteController.cs  SubscriptionController.cs  UsedProductController.cs  UserController.cs
Pharmix.Web/Pharmix.Web/Entities/: Address.cs  ApplicationUser.cs  AuditInfo.cs  BaseEntity.cs  BusinessDetails.cs  Business_Subscription.cs  Contact.cs  Customer.cs  EmailPasswordTokeneDetails.cs  Gender.cs  IntegrationOrder.cs  Isolator.cs  IsolatorShift.cs  Module.cs  PackagePlan.cs  PharmixEntityContext.cs  Pregnancy.cs  Reminder.cs  Site.cs  SupervisorRequest.cs  Trust.cs  TrustAddress.cs  TrustContact.cs  UsedProduct.cs
Pharmix.Web/Pharmix.Web/Entities/ViewModels/: BaseResultViewModel.cs  BusinessUserViewModel.cs  BusinessViewModel.cs  Business_SubscriptionViewModel.cs  DataTablesResultViewModel.cs  PackagePlanViewModel.cs  ShiftViewModel.cs  UserViewModel.cs
Pharmix.Web/Pharmix.Web/Enums/: Enums.cs
Pharmix.Web/Pharmix.Web/Extensions/: Email.cs  EmailSenderExtensions.cs  QueryableExtension.cs  RolePermissionAttribute.cs  StringExtensions.cs  UrlHelperExtensions.cs
Pharmix.Web/Pharmix.Web/Logs/: 012019_Logs.txt
Pharmix.Web/Pharmix.Web/Migrations/: ApplicationDbContextModelSnapshot.cs
Pharmix.Web/Pharmix.Web/Models/: AuditInfoViewModel.cs  ContactViewModel.cs  DataTablesViewModel.cs  ErrorViewModel.cs  GridBoxViewModel.cs  GridViewModel.cs  ReportViewModel.cs  SearchRequest.cs  SearchViewModel.cs
Pharmix.Web/Pharmix.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Pharmix.Web/Pharmix.Web/Models/IsolatorVIewModels/: IsolatorShiftDetail.cs  IsolatorStaffAllocationFormViewModel.cs  IsolatorStaffAllocationViewModel.cs  IsolatorViewModel.cs
Pharmix.Web/Pharmix.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GroupViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Pharmix.Web/Pharmix.Web/Models/PatientViewModel/: CommunicationNeedViewModel.cs  PatientViewModel.cs  PregnancyViewModel.cs
Pharmix.Web/Pharmix.Web/Properties/: launchSettings.json
Pharmix.Web/Pharmix.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Pharmix.Web/Pharmix.Web/Services/: AuditInfoService.cs  BusinessService.cs  Business_SubscriptionService.cs  CacheService.cs  CustomerService.cs  EmailSender.cs  IAuditInfoService.cs  IBusinessService.cs  IBusiness_SubscriptionService.cs  ICustomerService.cs  IEmailSender.cs  IIntegrationOrderService.cs  IIsolatorService.cs  ILookupService.cs  IModuleService.cs  IPackagePlanService.cs  IPatientService.cs  IPaypalServices.cs  IPermissionGroupService.cs  IProductionService.cs  IRolePermissionService.cs  IShiftService.cs  ISiteService.cs  ITrustService.cs  IUsedProdService.cs  IUserService.cs  IntegrationOrderService.cs  IsolatorService.cs  LookupService.cs  ModuleService.cs  PackagePlanService.cs  PatientService.cs  PaypalServices.cs  PermissionGroupService.cs  ProductionService.cs  RolePermissionService.cs  ShiftService.cs  SiteService.cs  TrustService.cs  UserService.cs
Pharmix.Web/Pharmix.Web/Services/Mappers/: AutoMapperBootStrapper.cs  BusinessMapper.cs  Business_SubscriptionMapper.cs  ConfigAuthOptions.cs  GroupMapper.cs  IntegrationOrderMapper.cs  IsolatorMapper.cs  PackagePlanMapper.cs  PatientMapper.cs  QueryListHelper.cs  ReCaptchaValidator.cs  SiteMapper.cs  SupervisorRequestMapper.cs  UserMapper.cs
Pharmix.Web/Pharmix.Web/Services/Repositories/: IRepository.cs  Repository.cs
Pharmix.Web/Pharmix.Web/ViewComponents/: MenuViewComponent.cs
Pharmix.Web/Pharmix.Web/Views/: _ViewImports.cshtml
Pharmix.Web/Pharmix.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Pharmix.Web/Pharmix.Web/Views/AuditInfo/: _Version.cshtml  _VersionCompare.cshtml
Pharmix.Web/Pharmix.Web/Views/Business/: Create.cshtml  Index.cshtml  _businessusers.cshtml  _form.cshtml
Pharmix.Web/Pharmix.Web/Views/BuySubscription/: Index.cshtml
Pharmix.Web/Pharmix.Web/Views/Changeset/: AMPDetails.cshtml  (+14 more)
Pharmix.Web/Pharmix.Web/WebApiClient/: PharmixWebApiClient.cs
Pharmix.Web/Pharmix.Web/WebHub/: ProductionHub.cs
Pharmix.Web/PharmixWebApi/: PharmixWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pharmix.Web/PharmixWebApi/Context/: ApplicationContext.cs
Pharmix.Web/PharmixWebApi/Controllers/: PharmixApiController.cs
Pharmix.Web/PharmixWebApi/CustomModel/: CustomReportModel.cs
Pharmix.Web/PharmixWebApi/Model/: DmdReferenceCombinedDataset.cs  Dmd_Amp_History.cs  Dmd_Ampp_History.cs  Dmd_BusinessChangeSetDetails.cs  Dmd_ChangeSetDetails.cs  Dmd_FTPFileDownloadDetails.cs  Dmd_Form_History.cs  Dmd_Gtin_History.cs  Dmd_ROUTE_History.cs  Dmd_SUPPLIER_History.cs  Dmd_Vmp_History.cs  Dmd_Vmpp_History.cs  Dmd_Vtm_History.cs  ExportDataToCSVDetails.cs  UniversalSearchResults.cs  UploadedFiles.cs
Pharmix.Web/PharmixWebApi/Properties/: launchSettings.json
Pharmix.Web/PharmixWebApi/Repository/: DmdAmpHistoryRepository.cs  DmdBusinessChangeSetDetailsRepository.cs  DmdChangeSetDetailsRepository.cs  Dmd_FTPFileDownloadDetailsRepository.cs  ExportDataToCSVDetailsRepository.cs  UploadedFilesRepository.cs
(+178 files in other folders)
